@GST_LIB_DEV_DEP@
@GST_EXTRA_BUILD_DEPENDS@
libgstreamer-plugins-base@GST_ABI@-dev (>= 1.13.90)
autotools-dev
dh-autoreconf
automake (>= 1.14)
autoconf (>= 2.69)
libtool (>= 2.2.6)
autopoint (>= 0.17)
cdbs (>= 0.4.93)
debhelper (>= 9)
dpkg-dev (>= 1.15.1)
pkg-config (>= 0.11.0)
gtk-doc-tools (>= 1.12)
libglib2.0-dev (>= 2.40)
liborc-0.4-dev (>= 1:0.4.17)
liba52-0.7.4-dev
libmpeg2-4-dev (>= 0.5.1)
libsidplay1-dev
libdvdread-dev (>= 0.9.0)
gstreamer@GST_ABI@-plugins-base (>= 1.13.90)
libcdio-dev (>= 0.76)
libopencore-amrnb-dev (>= 0.1.3)
libopencore-amrwb-dev (>= 0.1.3)
gstreamer@GST_ABI@-doc
gstreamer@GST_ABI@-plugins-base-doc
libx264-dev (>= 2:0.120)
